<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록한 가게 삭제"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDeleteStoreId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가게 이름(ID) 입력"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※ 삭제된 가게는 복구할 수 없습니다."
        android:textStyle="bold"
        android:textColor="#EE0000"
        />



</LinearLayout>