<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivMarkerMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_marker_main"
        android:elevation="4dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMarkerStockBadge"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:minWidth="28dp"
        android:paddingHorizontal="6dp"
        android:background="@drawable/bg_marker_badge"
        android:elevation="6dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/ivMarkerMain"
        app:layout_constraintBottom_toTopOf="@+id/ivMarkerMain"
        app:layout_constraintStart_toEndOf="@+id/ivMarkerMain"
        app:layout_constraintEnd_toEndOf="@+id/ivMarkerMain" />

</androidx.constraintlayout.widget.ConstraintLayout>